<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<style>
/*
		.coffeerow { background-color: #F1BFC0; height: 100px; }
		.speakerrow { background-color: #C4DAF1; height: 75px; }
		.discussionrow { background-color: #D0E7C8; height: 25px;  }
		.spotlightrow { background-color: #FFF1BF; height: 100px;  }

		.coffeerow { background-color: #C4DAF1; height: 100px; }
		.speakerrow { background-color: #F1BFC0; height: 75px; }
		.discussionrow { background-color: #D0E7C8; height: 25px;  }
		.spotlightrow { background-color: #FFF1BF; height: 100px;  }
		.lunchrow { height: 50px;  }
		.coffeerow1 { height: 150px;  }
		.coffeerow2 { height: 100px;  }

		.coffeerow { background-color: #C4DAF1; height: 80px; }
		.speakerrow { background-color: #F1BFC0; height: 60px; }
		.discussionrow { background-color: #D0E7C8; height: 20px;  }
		.spotlightrow { background-color: #FFF1BF; height: 80px;  }
		.lunchrow { height: 50px;  }
		.coffeerow1 { height: 150px;  }
		.coffeerow2 { height: 100px;  }
 
		.speakerrow { background-color: #F1BFC0;  }
		.discussionrow { background-color: #D0E7C8;   }
		.spotlightrow { background-color: #FFF1BF;  }
		.lunchrow {   }
		.coffeerow1 { background-color: #C4DAF1;   }
		.coffeerow2 {  backg
*/
		.coffeerow { background-color: #C4DAF1; height: 80px; }
		.speakerrow { background-color: #F1BFC0; height: 60px; }
		.discussionrow { background-color: #D0E7C8; height: 20px;  }
		.spotlightrow { background-color: #FFF1BF; height: 80px;  }
		.lunchrow { height: 50px;  }
		.coffeerow1 { background-color: #C4DAF1; height: 100px;  }
		.coffeerow2 { background-color: #C4DAF1; height: 80px;  }
		.speaker { font-weight: bold; font-size: 1.1em; }
		.speaker a { color: #666; }
		.speaker a:hover { color: #444; }
		td a { color: #666; }
		td a:hover { color: #444; }

		h2.speaker a { font-family: 'Helvetica Neue', Helvetica, Arial, serif; color: #2879d0; }
		h2.speaker a:hover { font-family: 'Helvetica Neue', Helvetica, Arial, serif; color: #2268b2; }

		.talk-title { font-weight: bold; font-size: 18px; padding-bottom: 10px;}
		.talk-abstract { padding-bottom: 10px; }
		.talk-abstract p { padding-bottom: 0px; margin-bottom: 10px; }
		.talk-bio { padding-bottom: 10px;}
	   header a { color: white; }
	   header a:hover { color: white; color: #8BD3FF;  }
	   .mymenu { font-size: 22px; padding-top: 20px; }
	   .menu-link {padding-right: 8px; padding-left: 8px;border-right: 1px solid #8BD3FF; }
	   .menu-link-last {padding-right: 8px; padding-left: 8px; }

	   header { padding-bottom: 5px; }
	</style>

    <title>LearningSys</title>
  </head>

  <body>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <!--h1>
<a id="learningsys-2015" class="anchor" href="#learningsys-2015" aria-hidden="true"><span class="octicon octicon-link"></span></a>LearningSys 2015</h1>

<h2>
<a id="nips-2015-workshop-on-machine-learning-systems" class="anchor" href="#nips-2015-workshop-on-machine-learning-systems" aria-hidden="true"><span class="octicon octicon-link"></span></a>NIPS 2015 Workshop on Machine Learning Systems</h2-->

<h1>
<a id="schedule" class="anchor" href="#schedule" aria-hidden="true"><span class="octicon octicon-link"></span></a>Schedule</h1>

<table>
	<tr>
		<td>8:30am - 8:40am</td>
		<td><i>Opening Remarks</i></td>
	</tr>
	<tr class='speakerrow'>
		<td>8:40am - 9:10am</td>
		<td class='speaker'><a href='/talks.html#jeffdean'>Jeff Dean</a></td>
	</tr>
	<tr class='discussionrow'>
		<td>9:10am - 9:20am</td>
		<td class='discussion'>Discussion</td>
	</tr>
	<tr class='spotlightrow'>
		<td>9:20am - 10:00am</td>
		<td class='spotlight'><a href='papers.html'>Contributed<br />Spotlights</a></td>
	</tr>
	<tr class='coffeerow1'>
		<td>10:00am - 11:20am</td>
		<td class='cofee'><a href='papers.html'>Coffee Break<br />and Poster Session</a></td>
	</tr>
	<tr class='speakerrow'>
		<td>11:20am - 11:50am</td>
		<td class='speaker'><a href='/talks.html#joey'>Joseph Gonzalez</a></td>
	</tr>
	<tr class='discussionrow'>
		<td>11:50am - 12:00pm</td>
		<td class='discussion'>Discussion</td>
	</tr>
	<tr class='lunchrow'>
		<td>12:00pm - 2:30pm</td>
		<td class='lunch'>Lunch</td>
	</tr>
	<tr class='speakerrow'>
		<td>2:30pm - 3:00pm</td>
		<td class='speaker'><a href='/talks.html#sarahbird'>Sarah Bird</a></td>
	</tr>
	<tr class='discussionrow'>
		<td>3:00pm - 3:10pm</td>
		<td class='discussion'>Discussion</td>
	</tr>
	<tr class='speakerrow'>
		<td>3:10pm - 3:40pm</td>
		<td class='speaker'><a href='/talks.html#mathias'>Mathias Brandewinder</a></td>
	</tr>
	<tr class='discussionrow'>
		<td>3:40pm - 3:50pm</td>
		<td class='discussion'>Discussion</td>
	</tr>
	<tr class='coffeerow2'>
		<td>3:50pm - 4:30pm</td>
		<td class='cofee'><a href='papers.html'>Coffee Break<br />and Poster Session</a></td>
	</tr>
	<tr class='speakerrow'>
		<td>4:30pm - 5:00pm</td>
		<td class='speaker'><a href='/talks.html#roxana'>Roxana Geambasu</a></td>
	</tr>
	<tr class='discussionrow'>
		<td>5:00pm - 5:10pm</td>
		<td class='discussion'>Discussion</td>
	</tr>
	<tr class='speakerrow'>
		<td>5:10pm - 5:40pm</td>
		<td class='speaker'><a href='/talks.html#smola'>Alex Smola</a></td>
	</tr>
	<tr class='discussionrow'>
		<td>5:40pm - 5:50pm</td>
		<td class='discussion'>Discussion</td>
	</tr>
	<tr class='speakerrow'>
		<td>5:50pm - 6:20pm</td>
		<td class='speaker'><a href='/talks.html#chrisre'>Chris Re</a></td>
	</tr>
	<tr class='discussionrow'>
		<td>6:20pm - 6:30pm</td>
		<td class='discussion'>Discussion</td>
	</tr>
</table>




        </section>

        <aside id="sidebar">

		  <!--
			<div style='padding-bottom: 20px;'>
			<h2><a href='index2.html'>Description</a></h2>
			<h2><a href='schedule.html'>Schedule</a></h2>
			<h2><a href='schedule.html#speakers'>Speakers</a></h2>
			<h2><a href='papers.html'>Accepted Papers</a></h2>
			<div>

		  <ul style='font-size: 1.8em; padding-bottom: 20pxr'>
			  <li><a href='index2.html'>Description</a></li>
			  <li><a href='schedule.html'>Schedule</a></li>
			  <li><a href='speakers.html'>Speakers</a></li>
			  <li><a href='accepted-papers.html'>Accepted Papers</a></li>
		  </ul>
		  

          <h2>Dates</h2>
          
          <ul>
			  <li><strong>Submission Deadline:</strong> October 24, 2015</li>
			  <li> <strong>Notification:</strong> November 2, 2015</li>
			  <li><strong>Workshop:</strong> December 12, 2015</li>
          </ul>


          <h2>Confirmed Speakers</h2>
          
          <ul>
			  <li><a href='http://research.google.com/people/jeff/'>Jeff Dean</a></li>
			  <li><a href='http://alex.smola.org/'>Alex Smola</a></li>
			  <li><a href="http://www.cs.berkeley.edu/%7Ejegonzal/">Joseph Gonzalez</a></li>
			  <li><a href="http://cs.stanford.edu/people/chrismre/">Chris Re</a></li>
			  <li><a href="http://www.eecs.berkeley.edu/~slbird/GradSite/Welcome.html">Sarah Bird</a></li>
			  <li><a href='http://www.clear-lines.com'>Mathias Brandewinder</a></li>
          </ul>
		  -->

<a class="twitter-timeline" href="https://twitter.com/search?q=LearningSys" data-widget-id="670777226510671872">Tweets about LearningSys</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

          <h2 style='padding-top: 10px;'>Confirmed Speakers</h2>
          
          <ul>
			  <li><a href='http://research.google.com/people/jeff/'>Jeff Dean</a></li>
			  <li><a href='http://alex.smola.org/'>Alex Smola</a></li>
			  <li><a href="http://www.cs.berkeley.edu/%7Ejegonzal/">Joseph Gonzalez</a></li>
			  <li><a href="http://cs.stanford.edu/people/chrismre/">Chris Re</a></li>
			  <li><a href="http://www.eecs.berkeley.edu/~slbird/GradSite/Welcome.html">Sarah Bird</a></li>
			  <li><a href='http://www.clear-lines.com'>Mathias Brandewinder</a></li>
			  <li><a href="https://roxanageambasu.github.io/">Roxana Geambasu</a></li>
          </ul>

          <h2 style='padding-top: 10px;'>Organizers</h2>
          
		  <ul>
			  <li><a href="http://alexbeutel.com/">Alex Beutel</a></li>
			  <li><a href="http://homes.cs.washington.edu/%7Etqchen/">Tianqi Chen</a></li>
			  <li><a href="http://sameersingh.org">Sameer Singh</a></li>
			  <li><a href="http://www.eecs.harvard.edu/%7Eelaine/">Elaine Angelino</a></li>
			  <li><a href="http://cs.markusweimer.com/about/">Markus Weimer</a></li>
			  <li><a href="http://www.cs.berkeley.edu/%7Ejegonzal/">Joseph Gonzalez</a></li>
		  </ul>
          
          <p>This page uses the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
